<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="display-2 text-center">My small company</h1>
    <div class="container">
        <div class="row">
            <div class="col bg-active" id="best">
               <h2>We're the best company with the first bootstrap project in this amazing course</h2>
            </div>
            <div class="col">
                <img src="https://icons-for-free.com/iconfiles/png/512/business+company+estate+office+work+icon-1320086520504455343.png" id="image1">
            </div>
        </div>
    </div>
    <Div class="container">
    <div class="clearfix" style="margin-bottom: 50px;">
        <img src="https://cdn.onlinewebfonts.com/svg/img_242128.png" class="col-md-6 float-md-left ml-md-3 p-3" id="image1" height="400px" width="400px">
        <h3>
            Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris paddenstoel nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h3>
        
          <h3>
            Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Id nullam tellus relem amet commodo telemque olemit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
          </h3>
        
          <h3>
            Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
          </h3>
    </div></Div>
<div class="container" style="margin-bottom: 50px;">
    <Div class="row">
        
    <Div class="col bg-light rounded">
        <h2 class="text-center">Our Jobs</h2>
<ul class="">
<li class="list-job">Web desginers</li>
<li class="list-job">Front end web developers</li>
<li class="list-job">Back end web developers</li>
<li class="list-job">Full stack web developers</li>
<li class="list-job">UI & UX designers</li>
<li class="list-job">Graphic designers</li>
</ul>
    </Div>
    <Div class="col bg-dark rounded" style="color: white;">
        <h2 class="text-center">Achievements</h2>
        <ul class="">
            <li class="list-job">The most famous Company</li>
            <li class="list-job">The first ranked company</li>
         
            </ul>
    </Div>
</div></Div>
<div class="container">
    <figure>
        <blockquote class="blockquote">
          <h3>If you want to be the best, you have to work for it.</h3>
        </blockquote>
        <figcaption class="blockquote-footer">
          Yossef Zedan  <cite title="Source Title">, Web design consultant</cite>
        </figcaption>
      </figure>
</div>
<div class="container" style="margin-bottom: 50px;">
    <div class="row">
        <div class="col">
    <table class="table table-dark border-active table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table></div>
      <div class="col">
          <h2>Contact us for more</h2>
          <a href="#">Send Us and email</a>
      </div>
    </div>
</div>
<footer class="bg-dark" style="color: white; padding: 40px;"> 
<div class="container">
    <div class="row">
        <div class="col text-center"><h4>© Copyright 2020: <a href="#">Mariam
        </a></h4></div>
    </div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>